<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{64A519FB-7A47-4DFE-8A17-2C422E6A2730}" Name="角色权限" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="角色权限.cdm"/>
		<Model Expanded="Yes" ID="{A54851E0-B984-419A-A7C8-916C0E15A9B2}" Name="纳税服务系统物理模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="纳税服务系统物理模型.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
